{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "DuaList",
    "description": "List of Data Use Agreement",
    "type": "array",
    "uniqueItems": true,
    "items": {
        "type": "object",
        "required": ["id", "name", "pathHtml","pathPlainText","filesAnonymousAccess"],
        "properties": {
            "id": {
                 "description": "Unique identifier",
                 "type": "string"
             },
            "name": {
                 "description": "Full name of the Data Use Agreement",
                 "type": "string"
             },
            "pathHtml": {
                 "description": "Content of the Data Use Agreement in HTML format",
                 "type": "string"
             },
            "pathPlainText": {
                 "description": "Content of the Data Use Agreement in plain text format",
                 "type": "string"
             },
            "filesAnonymousAccess": {
                 "description": "Indicates whether this DUA allows anonymous file access",
                 "type": "boolean"
             }
        }
    }
}
