<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Donders Repository in a nutshell &#8212; Donders Repository Online Help 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>

    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Get started with the Donders Repository" href="get-started.html" />
    <link rel="prev" title="Donders Repository" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
<div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-donders-repository-in-a-nutshell">
<span id="rdm-nutshell"></span><h1>The Donders Repository in a nutshell<a class="headerlink" href="#the-donders-repository-in-a-nutshell" title="Permalink to this headline">¶</a></h1>
<p>Research Data Management (RDM) aims to improve the research <strong>efficiency and transparency</strong>, and to fulfill the <strong>requirements</strong> of the university, funders, and legislation. The Donders Institute for Brain, Cognition and Behaviour (DI) uses a Data Repository (DR) for data management. The repository serves three purposes:</p>
<ul class="simple">
<li><strong>Data preservation</strong> for internal reuse</li>
<li><strong>Research documentation</strong> for increasing reusability and reproducibility</li>
<li><strong>Data sharing</strong> with the external scientific community</li>
</ul>
<div class="section" id="collections">
<h2>Collections<a class="headerlink" href="#collections" title="Permalink to this headline">¶</a></h2>
<p>The data repository allows a researcher to archive digital data into <strong>collections</strong>. It contains separate collections for preservation, for research documentation and for sharing:</p>
<ul class="simple">
<li>In a <strong>Data Acquisition Collection</strong> (DAC), the data are archived in their original form. Here, original means without any manipulations that limit future analyses of these data.</li>
<li>A <strong>Research Documentation Collection</strong> (RDC) documents the process via which data are converted into published results.</li>
<li>A <strong>Data Sharing Collection</strong> (DSC) contains the data that on which published results are based, allowing external researchers to extend scientific findings by reanalyzing data with new methods, and/or by addressing new research questions using these data.</li>
</ul>
</div>
<div class="section" id="authorisation">
<h2>Authorisation<a class="headerlink" href="#authorisation" title="Permalink to this headline">¶</a></h2>
<p>Repository users can have different predefined roles in a collection. These roles differ in their rights with respect to the collection:</p>
<ol class="arabic simple">
<li>A <strong>manager</strong> can add and remove users to the collection, and can change the role of other users. A manager also has the rights of a contributor.</li>
<li>A <strong>contributor</strong> can add, modify and delete files. A contributor also has the rights of a viewer.</li>
<li>A <strong>viewer</strong> can view the collection details and content and can download files.</li>
</ol>
<p>Collections are always initiated by one of the research <strong>administrators</strong> that is part of the DI&#8217;s administrative staff. As a part of the initiation, the research administrator assigns a manager to the collection; typically this is the supervisor of the research project to which this collection belongs. A collection manager can add other users to the collection in the role of manager, and these then obtain the same rights.</p>
<p>The three collections are built at different stages of a research project, see the figure below. For how to request the three collections, please check the DI <a class="reference external" href="https://intranet.donders.ru.nl/index.php?id=4977">Intranet</a> (for researchers in the DCCN) or the <a class="reference external" href="https://www.ru.nl/donders/research/data/presentations/">introductory presentation</a> (for researchers in the DCC). Note that an empirical research project can start from existing DACs and/or DSCs, and therefore it is not required that new data have to be acquired for such a project.</p>
<div class="figure" id="id1">
<a class="reference internal image-reference" href="_images/research_circle.png"><img alt="_images/research_circle.png" src="_images/research_circle.png" style="width: 550.0px; height: 412.0px;" /></a>
<p class="caption"><span class="caption-text">The research life cycle.</span></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
	
        <div class="panel panel-default">
          <div class="panel-heading"><b>Table of contents</b></div>
	  <div class="panel-body">
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html"> Home</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"> Intro</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#collections">Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="#authorisation">Authorisation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="get-started.html"> Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-manual.html"> User manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html"> FAQ</a></li>
</ul>

          </div>
          <div class="panel-footer">
            
            <form class="search form" action="search.html" method="get">
              <input type="text" class="form-control" name="q" placeholder="Search for help..." />
            </form>
            <div id="searchbox" style="display: none;" role="search"></div>
            <script type="text/javascript">$('#searchbox').show(0);</script>
	  </div>
	</div>
      </div>
    <div class="clearer"></div>
  </div>
  </body>
</html>
