# rdm-configurable-content-donders

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.release  Makefile  Makefile.darwin  README.editor.md  README.md  assembly.xml  cms_help_index.json  content_editors.md  content_managers.md  docker-compose.yml  external_urls.json  external_urls.schema  nginx.conf  pom.xml
administration/: edit_configurable_content.md
doc/: badges.html  data_access.html  downloadcontent.html  footer.html  homepage.html  login.html  privacy_policy.html  requestaccess.html
doc/changestate/: archivedtoeditable.html  editabletoreviewableinternal.html  publishedtoeditable.html  reviewableexternaltopublished.html  tobeclosedtoopen.html
doc/collection/: files_anonymous.html  files_loggedin.html  publishing.html  (+7 more)
dua/: APACHE-2.0.html  ARTISTIC-2.0.html  BSD.html  CC-BY-4.0.html  CC-BY-NC-4.0.html  CC-BY-NC-ND-4.0.html  CC-BY-NC-SA-4.0.html  CC-BY-ND-4.0.html  CC-BY-SA-4.0.html  CC0-1.0.html  CC0-1.0.txt  EPL-1.0.html  GPL-2.0.html  GPL-3.0.html  ISC.html  LGPL-3.0.html  MIT.html  MPL-2.0.html  ODC-BY-1.0.html  ODC-ODbL-1.0.html  ODC-PDDL-1.0.html  PD.html  README.md  RU-DI-HD-1.0.html  RU-DI-NH-1.0-draft.txt  RU-DI-NH-1.0.html  RU-DI-NH-1.0.txt  index.json
email/: collectionChanges.html  collectionChangesLeadText.html  managerLessCollectionsLeadText.html
footer/: footer.html  footerCopyright.html  footerCustom.html
homepage/: homepage.html
login/: login.html
logout/: logout.html
messages/: signup.html
privacy/: .gitignore  privacy_policy.html  privacy_policy.md  privacy_policy.txt
tools/: Makefile  check-external-urls.py  common.py  csv2json.py  json-validator.py  md2html.py
vocabulary/: ethics_review_board.json  ethics_review_board.schema  publication_system.json
(+193 files in other folders)
