{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "CMSExternalResourceIndices",
    "description": "List of URLs to external CMS resources",
    "type": "object",
    "required": [
        "controlledVocabularies",
        "dataUseAgreement",
        "publicationSystems",
        "ethicalReviewBoards",
        "legal"
    ],
    "properties": {
        "controlledVocabularies": { "type": "string" },
        "dataUseAgreement": { "type": "string" },
        "publicationSystems": { "type": "string" },
        "ethicalReviewBoards": { "type": "string" },
        "legal": { "type": "string" },
        "addCollection.confirmFormPanel" : { "type": "string" },
        "addCollection.confirmFormPanel.confirmEmbargoLabel" : { "type": "string" },
        "addCollection.confirmFormPanel.confirmManagerLabel" : { "type": "string" },
        "addCollection.confirmFormPanel.confirmOrganisationalUnitLabel" : { "type": "string" },
        "addCollection.confirmFormPanel.confirmPreservationTimeLabel" : { "type": "string" },
        "addCollection.confirmFormPanel.confirmProjectIdLabel" : { "type": "string" },
        "addCollection.confirmFormPanel.confirmQuotaLabel" : { "type": "string" },
        "addCollection.confirmFormPanel.confirmTitleLabel" : { "type": "string" },
        "addCollection.confirmFormPanel.confirmTypeLabel" : { "type": "string" },
        "addCollection.confirmFormPanel.embargoUntilDateTime" : { "type": "string" },
        "addCollection.confirmFormPanel.managers" : { "type": "string" },
        "addCollection.confirmFormPanel.projectId" : { "type": "string" },
        "addCollection.confirmFormPanel.quotaInBytes" : { "type": "string" },
        "addCollection.confirmFormPanel.title" : { "type": "string" },
        "addCollection.createCollectionForm" : { "type": "string" },
        "addCollection.createCollectionForm.createOrganisationalUnitLabel" : { "type": "string" },
        "addCollection.createCollectionForm.createPreservationTimeLabel" : { "type": "string" },
        "addCollection.createCollectionForm.createProjectIdLabel" : { "type": "string" },
        "addCollection.createCollectionForm.createQuotaLabel" : { "type": "string" },
        "addCollection.createCollectionForm.createTitleLabel" : { "type": "string" },
        "addCollection.createCollectionForm.createTypeLabel" : { "type": "string" },
        "addCollection.createCollectionForm.embargoLabel" : { "type": "string" },
        "addCollection.createCollectionForm.embargoUntilDateTime" : { "type": "string" },
        "addCollection.createCollectionForm.managers" : { "type": "string" },
        "addCollection.createCollectionForm.organisationalUnit" : { "type": "string" },
        "addCollection.createCollectionForm.preservationTime" : { "type": "string" },
        "addCollection.createCollectionForm.projectId" : { "type": "string" },
        "addCollection.createCollectionForm.quotaInBytes" : { "type": "string" },
        "addCollection.createCollectionForm.selectmanager" : { "type": "string" },
        "addCollection.createCollectionForm.selectmanager.label" : { "type": "string" },
        "addCollection.createCollectionForm.title" : { "type": "string" },
        "addCollection.createCollectionForm.type" : { "type": "string" },
        "addCollection.header-label" : { "type": "string" },
        "addCollection.userSearchFormPanel" : { "type": "string" },
        "addCollection.userSearchFormPanel.displayName" : { "type": "string" },
        "addCollection.userSearchFormPanel.emailAddress" : { "type": "string" },
        "addCollection.userSearchFormPanel.emailAddressKey" : { "type": "string" },
        "addCollection.userSearchFormPanel.givenName" : { "type": "string" },
        "addCollection.userSearchFormPanel.givenNameKey" : { "type": "string" },
        "addCollection.userSearchFormPanel.homeOrganisation" : { "type": "string" },
        "addCollection.userSearchFormPanel.homeOrganisationKey" : { "type": "string" },
        "addCollection.userSearchFormPanel.label" : { "type": "string" },
        "addCollection.userSearchFormPanel.openResearcherAndContributorId" : { "type": "string" },
        "addCollection.userSearchFormPanel.openResearcherAndContributorIdKey" : { "type": "string" },
        "addCollection.userSearchFormPanel.personalWebsiteUrl" : { "type": "string" },
        "addCollection.userSearchFormPanel.personalWebsiteUrlKey" : { "type": "string" },
        "addCollection.userSearchFormPanel.researcherId" : { "type": "string" },
        "addCollection.userSearchFormPanel.researcherIdKey" : { "type": "string" },
        "addCollection.userSearchFormPanel.surName" : { "type": "string" },
        "addCollection.userSearchFormPanel.surNameKey" : { "type": "string" },
        "addCollection.userSearchFormPanel.userSearchEligibleRole" : { "type": "string" },
        "addCollection.userSearchFormPanel.userSearchEligibleRoleLabel" : { "type": "string" },
        "addCollection.userSearchFormPanel.userSearchOrganisationalUnit" : { "type": "string" },
        "addCollection.userSearchFormPanel.userSearchOrganisationalUnitLabel" : { "type": "string" },
        "addCollection.userSearchFormPanel.userSearchSearchString" : { "type": "string" },
        "collections.abstractDescription" : { "type": "string" },
        "collections.accessHeader" : { "type": "string" },
        "collections.associatedDataAcquisitionCollectionsKey" : { "type": "string" },
        "collections.associatedDataSharingCollectionsKey" : { "type": "string" },
        "collections.associatedPublicationsKey" : { "type": "string" },
        "collections.associatedResearchDocumentationCollectionsKey" : { "type": "string" },
        "collections.associationsHeader" : { "type": "string" },
        "collections.collectionFilterButton" : { "type": "string" },
        "collections.collectionIdentifier" : { "type": "string" },
        "collections.collectionIdentifierKey" : { "type": "string" },
        "collections.creationDateTime" : { "type": "string" },
        "collections.creationDateTimeKey" : { "type": "string" },
        "collections.creatorsKey" : { "type": "string" },
        "collections.dataUseAgreementId" : { "type": "string" },
        "collections.dataUseAgreementKey" : { "type": "string" },
        "collections.datesHeader" : { "type": "string" },
        "collections.doi" : { "type": "string" },
        "collections.embargoUntilDateTime" : { "type": "string" },
        "collections.embargoUntilDateTimeKey" : { "type": "string" },
        "collections.ethicalApprovalsKey" : { "type": "string" },
        "collections.fileAccessHeader" : { "type": "string" },
        "collections.freeKeywordsKey" : { "type": "string" },
        "collections.generalHeader" : { "type": "string" },
        "collections.header.label" : { "type": "string" },
        "collections.header.subtitle" : { "type": "string" },
        "collections.helpUrlsConfigured" : { "type": "string" },
        "collections.helpUrlsNotConfigured" : { "type": "string" },
        "collections.helpUrlsNotSupported" : { "type": "string" },
        "collections.helpUrlsUsed" : { "type": "string" },
        "collections.id" : { "type": "string" },
        "collections.identifierDOIKey" : { "type": "string" },
        "collections.identifierEpic" : { "type": "string" },
        "collections.identifierEpicKey" : { "type": "string" },
        "collections.keywordsKey" : { "type": "string" },
        "collections.label" : { "type": "string" },
        "collections.lastUpdateDateTime" : { "type": "string" },
        "collections.lastUpdateDateTimeKey" : { "type": "string" },
        "collections.latestVersionIdKey" : { "type": "string" },
        "collections.nextVersionIdKey" : { "type": "string" },
        "collections.numberOfInaccessibleAssociatedDataAcquisitionCollections" : { "type": "string" },
        "collections.numberOfInaccessibleAssociatedDataAcquisitionCollectionsMessage" : { "type": "string" },
        "collections.numberOfInaccessibleAssociatedDataSharingCollections" : { "type": "string" },
        "collections.numberOfInaccessibleAssociatedDataSharingCollectionsMessage" : { "type": "string" },
        "collections.numberOfInaccessibleAssociatedResearchDocumentationCollections" : { "type": "string" },
        "collections.numberOfInaccessibleAssociatedResearchDocumentationCollectionsMessage" : { "type": "string" },
        "collections.organisationalUnitFilterButton" : { "type": "string" },
        "collections.organisationalUnitKey" : { "type": "string" },
        "collections.originalVersionIdKey" : { "type": "string" },
        "collections.preservationTime" : { "type": "string" },
        "collections.preservationTimeKey" : { "type": "string" },
        "collections.previousVersionIdKey" : { "type": "string" },
        "collections.projectId" : { "type": "string" },
        "collections.projectIdKey" : { "type": "string" },
        "collections.publisher" : { "type": "string" },
        "collections.publisherKey" : { "type": "string" },
        "collections.quotaInBytes" : { "type": "string" },
        "collections.quotaInBytesKey" : { "type": "string" },
        "collections.roleFilterButton" : { "type": "string" },
        "collections.sizeHeader" : { "type": "string" },
        "collections.sizeInBytes" : { "type": "string" },
        "collections.sizeInBytesKey" : { "type": "string" },
        "collections.stateKey" : { "type": "string" },
        "collections.title" : { "type": "string" },
        "collections.typeKey" : { "type": "string" },
        "collections.version.latestId" : { "type": "string" },
        "collections.version.nextId" : { "type": "string" },
        "collections.version.number" : { "type": "string" },
        "collections.version.originalId" : { "type": "string" },
        "collections.version.previousId" : { "type": "string" },
        "collections.versionHeader" : { "type": "string" },
        "collections.versionNumberKey" : { "type": "string" },
        "collections.viewersKey" : { "type": "string" },
        "collections.webDavUrl" : { "type": "string" },
        "collections.webDavUrlKey" : { "type": "string" },
        "editCollectionModal.changeCollectionStateConfirmationPanel" : { "type": "string" },
        "editCollectionModal.changeCollectionStateConfirmationPanel.confirmationMessage" : { "type": "string" },
        "editCollectionModal.ethicalApprovalFormPanel" : { "type": "string" },
        "editCollectionModal.ethicalApprovalFormPanel.caseId" : { "type": "string" },
        "editCollectionModal.ethicalApprovalFormPanel.caseIdLabel" : { "type": "string" },
        "editCollectionModal.ethicalApprovalFormPanel.otherReviewBoard.name" : { "type": "string" },
        "editCollectionModal.ethicalApprovalFormPanel.otherReviewBoardLabel" : { "type": "string" },
        "editCollectionModal.ethicalApprovalFormPanel.reviewBoard" : { "type": "string" },
        "editCollectionModal.ethicalApprovalFormPanel.reviewBoardLabel" : { "type": "string" },
        "editCollectionModal.form" : { "type": "string" },
        "editCollectionModal.form.associatedDataAcquisitionCollections" : { "type": "string" },
        "editCollectionModal.form.associatedDataAcquisitionCollectionsLabel" : { "type": "string" },
        "editCollectionModal.form.associatedDataSharingCollections" : { "type": "string" },
        "editCollectionModal.form.associatedDataSharingCollectionsLabel" : { "type": "string" },
        "editCollectionModal.form.associatedPublicationsBorder" : { "type": "string" },
        "editCollectionModal.form.associatedPublicationsLabel" : { "type": "string" },
        "editCollectionModal.form.associatedResearchDocumentationCollections" : { "type": "string" },
        "editCollectionModal.form.associatedResearchDocumentationCollectionsLabel" : { "type": "string" },
        "editCollectionModal.form.creatorsBorder" : { "type": "string" },
        "editCollectionModal.form.creatorsLabel" : { "type": "string" },
        "editCollectionModal.form.dataUseAgreementId" : { "type": "string" },
        "editCollectionModal.form.embargoUntilDateTime" : { "type": "string" },
        "editCollectionModal.form.embargoUntilDateTimeLabel" : { "type": "string" },
        "editCollectionModal.form.ethicalApprovalsBorder" : { "type": "string" },
        "editCollectionModal.form.freeKeywordsBorder" : { "type": "string" },
        "editCollectionModal.form.freeKeywordsLabel" : { "type": "string" },
        "editCollectionModal.form.preservationTime" : { "type": "string" },
        "editCollectionModal.form.preservationTimeLabel" : { "type": "string" },
        "editCollectionModal.form.projectId" : { "type": "string" },
        "editCollectionModal.form.projectIdLabel" : { "type": "string" },
        "editCollectionModal.form.quotaInBytes" : { "type": "string" },
        "editCollectionModal.form.quotaLabel" : { "type": "string" },
        "editCollectionModal.form.title" : { "type": "string" },
        "editCollectionModal.form.titleLabel" : { "type": "string" },
        "editCollectionModal.form.viewersBorder" : { "type": "string" },
        "editCollectionModal.form.viewersLabel" : { "type": "string" },
        "editCollectionModal.freeKeywordFormPanel" : { "type": "string" },
        "editCollectionModal.freeKeywordFormPanel.keywordLabel" : { "type": "string" },
        "editCollectionModal.freeKeywordFormPanel.value" : { "type": "string" },
        "editCollectionModal.meshKeywordFormPanel" : { "type": "string" },
        "editCollectionModal.meshKeywordFormPanel.filterFeedback" : { "type": "string" },
        "editCollectionModal.meshKeywordFormPanel.filterString" : { "type": "string" },
        "editCollectionModal.publicationFormPanel" : { "type": "string" },
        "editCollectionModal.publicationFormPanel.id" : { "type": "string" },
        "editCollectionModal.publicationFormPanel.idLabel" : { "type": "string" },
        "editCollectionModal.publicationFormPanel.otherSystem" : { "type": "string" },
        "editCollectionModal.publicationFormPanel.otherSystemLabel" : { "type": "string" },
        "editCollectionModal.publicationFormPanel.publicationSystemLabel" : { "type": "string" },
        "editCollectionModal.publicationFormPanel.system" : { "type": "string" },
        "editCollectionModal.sfnKeywordFormPanel" : { "type": "string" },
        "editCollectionModal.sfnKeywordFormPanel.filterFeedback" : { "type": "string" },
        "editCollectionModal.sfnKeywordFormPanel.filterString" : { "type": "string" },
        "editCollectionModal.userSearchFormPanel" : { "type": "string" },
        "editCollectionModal.userSearchFormPanel.displayName" : { "type": "string" },
        "editCollectionModal.userSearchFormPanel.emailAddress" : { "type": "string" },
        "editCollectionModal.userSearchFormPanel.emailAddressKey" : { "type": "string" },
        "editCollectionModal.userSearchFormPanel.givenName" : { "type": "string" },
        "editCollectionModal.userSearchFormPanel.givenNameKey" : { "type": "string" },
        "editCollectionModal.userSearchFormPanel.homeOrganisation" : { "type": "string" },
        "editCollectionModal.userSearchFormPanel.homeOrganisationKey" : { "type": "string" },
        "editCollectionModal.userSearchFormPanel.label" : { "type": "string" },
        "editCollectionModal.userSearchFormPanel.openResearcherAndContributorId" : { "type": "string" },
        "editCollectionModal.userSearchFormPanel.openResearcherAndContributorIdKey" : { "type": "string" },
        "editCollectionModal.userSearchFormPanel.personalWebsiteUrl" : { "type": "string" },
        "editCollectionModal.userSearchFormPanel.personalWebsiteUrlKey" : { "type": "string" },
        "editCollectionModal.userSearchFormPanel.researcherId" : { "type": "string" },
        "editCollectionModal.userSearchFormPanel.researcherIdKey" : { "type": "string" },
        "editCollectionModal.userSearchFormPanel.surName" : { "type": "string" },
        "editCollectionModal.userSearchFormPanel.surNameKey" : { "type": "string" },
        "editCollectionModal.userSearchFormPanel.userSearchEligibleRole" : { "type": "string" },
        "editCollectionModal.userSearchFormPanel.userSearchEligibleRoleLabel" : { "type": "string" },
        "editCollectionModal.userSearchFormPanel.userSearchOrganisationalUnit" : { "type": "string" },
        "editCollectionModal.userSearchFormPanel.userSearchOrganisationalUnitLabel" : { "type": "string" },
        "editCollectionModal.userSearchFormPanel.userSearchSearchString" : { "type": "string" },
        "navbar.brandLabel" : { "type": "string" },
        "navbar.toggleNavigationLabel" : { "type": "string" },
        "otp.header-label" : { "type": "string" },
        "otp.otp" : { "type": "string" },
        "otp.userName" : { "type": "string" }
    }
}
