<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.ru.rdm</groupId>
		<artifactId>rdm-parent</artifactId>
		<version>1.0.0</version>
		<relativePath />
	</parent>
	
    <artifactId>rdm-ontology</artifactId>
	<version>1.2.0</version>	
	<name>Resource Data Management ontology</name>
	<description>The controlled vocabularies and other external data used within the Donders Institute Research Data Management Pilot.</description>
	<url>https://github.com/donders-research-data-management/rdm-ontology</url>
	<packaging>pom</packaging>
	
    <scm>
        <url>https://github.com/donders-research-data-management/rdm-ontology</url>
        <connection>scm:git:https://github.com/donders-research-data-management/rdm-ontology.git</connection>
        <developerConnection>scm:git:https://github.com/donders-research-data-management/rdm-ontology.git</developerConnection>
      <tag>rdm-ontology-1.2.0</tag>
  </scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/assembly.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>