
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The HPC wiki &#8212; DCCN HPC wiki 2.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="High Performance Computing for Neuroimaging Research" href="docs/index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-hpc-wiki">
<h1>The HPC wiki<a class="headerlink" href="#the-hpc-wiki" title="Permalink to this headline">¶</a></h1>
<div class="section" id="about-the-wiki">
<h2>About the wiki<a class="headerlink" href="#about-the-wiki" title="Permalink to this headline">¶</a></h2>
<p>This wiki contains materials used by the <a class="reference internal" href="tutorials.html"><span class="doc">Linux and HPC tutorial</span></a> held regularly at <a class="reference external" href="http://donders.ru.nl">Donders Centre for Cognitive Neuroimaging (DCCN)</a>. The aim of this tutorial is to provide researchers the basic knowledage to use the Torque/Maui cluster for data analysis. During the tutorial, the wiki is used in a combination with lectures; nevertheless, contents of the wiki are written in such that they can also be used for self-learning.</p>
<p>Two major sessions are found on the navigation bar at the top of the page. <a class="reference internal" href="docs/linux/index.html"><span class="doc">The Linux basic</span></a> consists of the usage of the Linux operating system and an introduction to the Bash scripting language.  After following the session, you should be able to create text-based data files in a Linux system, and write a bash script to perform simple data analysis on the file.  <a class="reference internal" href="docs/cluster_howto/index.html"><span class="doc">The cluster usage</span></a> focuses on the general approach of running computations on the Torque/Maui cluster.  After learning this session, you should be knowing how to distribute data analysis computations to the Torque/Maui cluster at DCCN.</p>
</div>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs/index.html">The HPC environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/index.html#computing-cluster">Computing Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/index.html#central-storage">Central Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/index.html#identity-manager">Identity Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/index.html#supported-software">Supported Software</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/linux/index.html">Linux tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/linux/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/linux/practice/start.html">Get started</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/linux/practice/filesystem.html">Filesystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/linux/practice/textdata.html">Working with (text) data</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/linux/practice/analysis.html">Text data processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/linux/practice/exercise_fs.html">Exercise 1: filesystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/linux/practice/exercise_workingWithRedirects.html">Exercise 2: redirects</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/linux/practice/exercise_wildcards.html">Exercise 3: wildcards</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/linux/practice/exercise_textfile.html">Exercise 4: textfile</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/bash/index.html">BASH tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/bash/start.html">Get started</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/bash/cheatsheet.html">Useful information</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/bash/exercise_script.html">Exercise 1: script</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/bash/exercise_programming.html">Exercise 2: programming</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/cluster_howto/index.html">The HPC cluster</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/cluster_howto/index.html#obtaining-an-user-account">Obtaining an user account</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/cluster_howto/index.html#accessing-the-cluster">Accessing the cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/cluster_howto/index.html#using-the-cluster">Using the cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/cluster_howto/index.html#exercises-cluster">Exercises: cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/cluster_howto/index.html#exercises-application-software">Exercises: application software</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/project_storage/index.html">The project storage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/project_storage/access_management.html">    Managing data access</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference external" href="http://indico.dccn.nl/event/21/">2018, October</a></li>
<li class="toctree-l2"><a class="reference external" href="http://indico.dccn.nl/event/20/">2018, April</a></li>
<li class="toctree-l2"><a class="reference external" href="http://indico.dccn.nl/event/19/">2017, October</a></li>
<li class="toctree-l2"><a class="reference external" href="http://indico.dccn.nl/event/18/">2017, March</a></li>
<li class="toctree-l2"><a class="reference external" href="http://indico.dccn.nl/event/16/">2016, October</a></li>
<li class="toctree-l2"><a class="reference external" href="http://indico.dccn.nl/event/13/">2016, March</a></li>
<li class="toctree-l2"><a class="reference external" href="http://indico.dccn.nl/event/11/">2015, September</a></li>
<li class="toctree-l2"><a class="reference external" href="http://indico.dccn.nl/event/0/">2014, Nomvember</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The HPC wiki</a><ul>
<li><a class="reference internal" href="#about-the-wiki">About the wiki</a></li>
<li><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="docs/index.html" title="next chapter">High Performance Computing for Neuroimaging Research</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Donders Centre for Cognitive Neuroimaging.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>