{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "PublicationSystem",
    "description": "List of Publication Systems",
    "type": "array",
    "uniqueItems": true,
    "items": {
        "type": "object",
        "required": ["system","pidType","urlPrefix"],
        "properties": {
            "system": {
                 "description": "Name of the publication system",
                 "type": "string"
             },
            "pidType": {
                 "description": "persistent identifier type",
                 "type": "string"
             },
            "urlPrefix": {
                 "description": "URL prefix of the publication system",
                 "type": ["string","null"]
             }
        }
    }
}
